[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
priority=1

[program:uvicorn]
directory=/app
command=uvicorn main:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
priority=2
